
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Arial', sans-serif;
    background-color: #f2f2f2; 
    color: #333;
    padding: 20px;
}

.announcement-heading {
    background-color: #1d62d0; 
    color: #fff; 
    padding: 20px 0;
    text-align: center;
    margin-bottom: 20px;
}


.announcement-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin-bottom: 10px;
}


.announcement {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    height: 420px;
    position: relative;
    align-items: center;
}

.announcement h2 {
    font-size: 1.8em;
    margin-bottom: 10px;
    color: #333;
    text-align: center;
}

.announcement hr{
    width: 100%;
    height: 1px;
    background-color: #ddd;
    margin-bottom: 20px;
    margin-top: 20px;
}
.announcement p {
    font-size: 1em;
    margin-bottom: 10px;
    color: #666; 
}

.cta-button {
    display: inline-block;
    background-color: #4CAF50; 
    color: #fff; 
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    position: absolute;
    bottom: 20px;
    left: 170px;
    overflow: hidden;
    text-align: center;
}

.cta-button:hover {
    background-color: #45a049; 
    cursor: pointer;
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: #333;
    color: #fff; 
    position: relative;
    width: 100%;
}
