<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Library</title>
    <style>
        header {
            background-color: lightblue;
            text-align: center;
            padding: 20px;
        }
        
        .sidebar {
            height: 100%;
            width: 200px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #46ab9e;
            padding-top: 20px;
        }
        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: #141313;
            display: block;
        }
        .sidebar a:hover {
            background-color: #306899;
        }
        
        .content {
            margin-left: 220px; /* Width of the sidebar + some spacing */
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to E-Library</h1>
    </header>

    <!-- Sidebar -->
    <div class="sidebar">
        <a href="#">Books</a>
        <a href="#">Comics</a>
        <a href="#">Novels</a>
    </div>

    <!-- Main content -->
    <div class="content">
        <h2>Featured Books</h2>
        <ul>
            <li>
                <b>Harry Potter and the Deathly Hallows</b><br>
                <a href="Harry_Potter_and_the_Deathly_Hallows.html">
                    <img src="https://upload.wikimedia.org/wikipedia/en/a/a9/Harry_Potter_and_the_Deathly_Hallows.jpg" height="150" width="100">
                </a>
            </li>
            <li>
                <b>And Then There Were None</b><br>
                <a href="And_Then_There_Were_None.html">
                    <img src="https://agathachristie.imgix.net/hcus-paperback/Jacket_AndThenThereWereNoneUS.jpg?auto=compress,format&fit=clip&q=80&w=400" height="150" width="100">
                </a>
            </li>
            <li>
                <b>The Girl on the Train</b><br>
                <a href="The_Girl_on_the_Train.html">
                    <img src="https://m.media-amazon.com/images/I/51aUSnfAfHL._SY445_SX342_.jpg" height="150" width="100">
                </a>
            </li>
            <li>
                <b>The Night Circus</b><br>
                <a href="The_Night_Circus.html">
                    <img src="https://m.media-amazon.com/images/I/815D5sneiNL._SY522_.jpg" height="150" width="100">
                </a>
            </li>
            <li>
                <b>To Kill a Mockingbird</b><br>
                <a href="To_Kill_a_Mockingbird.html">
                    <img src="https://m.media-amazon.com/images/I/51Z9p5AecCL._SY445_SX342_.jpg" height="150" width="100">
                </a>
            </li>
        </ul>
    </div>
</body>
</html>
